      <br>
      <p>Brüder Heinrich und Ludwig (?)</p>
      <p>Heinrich geboren in Rechtenbach und ist dann umgezogen nach Landau.</p>
      <p>Der Vater von Barbara ist im Krieg in Lille gefallen. </p>
      <p>Könnte August Essert (gefunden im Internet) sein. Möglicherweise in Eichenbühl (oder Rechtenbach) am 4.7.1894 geboren. Und in Flandern 11.02.1917 gestorben, nach Verwundung am 23.1.1917
         Er war Infanterist des 9. Bayerischen Infanterie Regiments, wahrscheinlich 12te Kompanie.</p>
      <p>Es gibt noch zwei weitere August Esserts aus Rechtenbach in den Verlustlisten. Gefallen 08.03.17 und 07.07.1917.</p>
      <p>Die Tochter Waltraud Frei ist wohnhaft Schulstraße 2, Rechtenbach, Tel: 09352 2715. Diese hat einen Sohn Reinhold.</p>
