      <div data-role="fotos">
      
      <table>
           <tr><td>Julie, Hermann und Else</td><td><img src="Bilder/Julie Hermann Else.jpg"></td></tr>
           <tr><td><img src="Bilder/JulchenHermannLaden.jpg" width="500"></td><td> Julie und Hermann im Laden</td></tr>
           <tr><td>Julie und Hermann mit Julie Voges zu deren Geburtstag 1940. 
                   Julie Voges war eine Freundin von Emma Bahruth und hat 4000 Reichsmark für die Modernisierung des Ladens gegeben, 
                   gegen das Lebenslange Wohnrecht bei Julie und Herrmann.</td><td><img src="Bilder/JulieVogesGeburtstag.jpg"></td></tr>
           <tr><td> <img src="Bilder/JulieHermannPetersen GoldeneHochzeit.jpg"></td><td> Julie und Hermann ca. zur Zeit ihrer Goldenen Hochzeit</td></tr>
      </table>
      </div>
